cff-version: 1.2.0
title: "Paleoecology Meta-Analysis Skill: 滇桂黔喀斯特区花粉-植被-气候研究综合分析工具包"
message: "如果您在研究中使用此工具包，请按以下方式引用。"
type: software
authors:
  - given-names: "paleoecology-research"
title-alternative: "面向古生态学时序数据的混合方法 Meta 分析工具（BAM 年龄集合 + SCC/DCC/CPS/PAI/GAM 合成 + Bootstrap BCa + 效应量）"
version: "1.0.0"
date-released: "2026-07-17"
license: MIT
repository-code: "https://github.com/paleoecology-research/paleoecology-meta-analysis-skill"
keywords:
  - paleoecology
  - meta-analysis
  - pollen
  - karst
  - Yunnan-Guangxi-Guizhou
  - BAM
  - bootstrap
  - effect-size
preferred-citation:
  type: software
  title: "Paleoecology Meta-Analysis Skill"
  authors:
    - given-names: "paleoecology-research"
  version: "1.0.0"
  date-released: "2026-07-17"
  license: MIT
